{
  "name": "quiz-socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for real-time quiz application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["socket.io", "quiz", "real-time", "railway"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}